apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: p0jckhecq-go 
  janus-idp.io/tekton: p0jckhecq-go
  backstage.io/kubernetes-id: p0jckhecq-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: p0jckhecq-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  